Accept 3 numbers from command line arguments. If number is prime, then print the table of 
the number. Other wise divide number by 10 and display output



public class Main {
    public static boolean isPrime(int num) {
        if (num < 2) {
            return false;
        }
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void printTable(int num) {
        for (int i = 1; i <= 10; i++) {
            System.out.printf("%d x %d = %d%n", num, i, num * i);
        }
    }

    public static void main(String[] args) {
        if (args.length != 3) {
            System.out.println("Usage: java Main num1 num2 num3");
            System.exit(1);
        }

        for (int i = 0; i < 3; i++) {
            int num = Integer.parseInt(args[i]);
            if (isPrime(num)) {
                System.out.printf("Table of %d:%n", num);
                printTable(num);
            } else {
                System.out.printf("%d divided by 10 is %.1f%n", num, num / 10.0);
            }
        }
    }
}